@import '@assets/styles';

.wrapper {
  width: 100%;
  background: $primary-white;
}

.default {
  @include flexbox(space-between, center, row);

  .content {
    @include flexbox(space-between, flex-start, column);
    max-width: 500px;
    gap: 40px;
  }

  h1 {
    @include text($primary-black, 600, 3em, Dela Gothic One);
  }

  h2 {
    @include text($primary-black, 600, 2em, Dela Gothic One);
  }

  h4 {
    @include text($primary-cyan-dark, 700, 1em, Montserrat);
  }

  p {
    @include text($primary-grey-dark, 500, 1em, Montserrat);
  }

  .btn {
    @include text($primary-cyan-dark, 700, 1em, Montserrat);
    @include text-hover($primary-golden-yellow);

    @include primary-button(14px, 4px, transparent, $primary-cyan-dark);
    @include hover-button(transparent, $primary-golden-yellow, 1px);
  }
}

.preview {
  @include preview-img(url(./assets/preview.svg), 100%, 100%);
  background-position: center;
  background-size: cover;

  .previewContent {
    @include section(7% auto, 0);
    width: 1220px;

    .content {
      @include flexbox(flex-start, start, column);
      max-width: 530px;
    }
  }
}

.learn {
  @include section(auto, 7% 0);

  li span {
    @include text(#2b788b, 600, 1.2em, Dela Gothic One);
    padding-right: 20px;
    font-style: italic;
  }

  .video {
    border-radius: 14px;
    width: 500px;
    height: 320px;
  }
}

.knowledge {
  @include section(7% auto, 0);
  @include flexbox(space-between, flex-start, column);
  gap: 40px;

  .content {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .item {
      display: flex;
      gap: 15px;
      flex-direction: column;
      max-width: 30%;
      padding: 20px;
    }
  }
}

.statistic {
  @include section(auto, 7% 0);

  .content {
    gap: 0px;
  }

  .img {
    position: relative;
    @include preview-img(url(./assets/faq.svg), 520px, 470px);
  }
}
